server.port = 8085

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:txuletafk
#spring.jpa.hibernate.ddl-auto=create
# Falta el fichero data.sql
#spring.sql.init.mode=always 

spring.data.mongodb.database=FK
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.19